{
  "name": "set",
  "version": "1.0.0",
  "description": "Making Violet's game of Set!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "set": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2"
  }
}
